<!doctype html>
<html>
<head>
	<title>Games Idea</title>
	<meta charset="utf-8">
	<style>
	body { color:#666; }
	h1 { position:fixed; top:20%; left:10%; z-index:-1; margin:0; font-size:15em; color:#f9f9f9; }
	section { margin:1em; }
		ol > li { padding:.5em 0 ; font-weight:bolder; line-height:2em; border-bottom:1px dotted #eee; }
		ol > li:last-child { border:0; }
		ol > li:after,
		ol > li:before { content:"}"; margin:0 .5em; font-weight:bolder; color:#eee; }
		ol > li:before { content:"{"; }
		ol > li:hover { color:#000; }
		ul { margin:0 2.5em; }
		ul li { font-weight:normal; }
		em,strong { font-weight:normal; font-style:italic; font-family:"Georgia"; font-size:1.5em; color:#f69; }
		em:after { content:"K"; font-size:.5em; }
	</style>
	<script src="http://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>

	<h1>To Do List</h1>
	
	<section>
		<ol>
			<li id="a">固定资金 <em>0</em>
				<ul>
					<li>装修 <em>30</em>
						<ul>
							<li>瓷砖 刷墙</li>
							<li>通水电</li>
							<li>上下床 三件套</li>
							<li>蹲坑 洗手台 热水器</li>
							<li>灶台 燃气灶 锅碗瓢盆</li>
						</ul>
					</li>
					<li>设备 <em>30</em>
						<ul>
							<li>台式电脑 双屏</li>
							<li>桌椅</li>
							<li>插线板</li>
							<li>网线 交换机</li>
						</ul>
					</li>
					<li>杂项 <em>10</em>
						<ul>
							<li>饮水机</li>
						</ul>
					</li>
				</ul>
			</li>
			<li id="b">运维资金 <em>0</em>
				<ul>
					<li>员工数 <strong>5</strong> 
						<ul>
							<li>薪酬 <em>2</em></li>
							<li>早餐 <em>0.12</em></li>
							<li>午餐 <em>0.22</em></li>
							<li>晚餐 <em>0.22</em></li>
							<li>夜宵 <em>0.12</em></li>
						</ul>
					</li>
					<li>房租 <em>2</em></li>
					<li>卫生管理 <em>0.3</em></li>
					<li>厨师 <em>1.2</em></li>
				</ul>
			</li>
		</ol>
	</section>

<script>
(function(){
	var a = 0,b = 0,b1 = 0,b2 = 0;

	$("#a em").each(function(){
		a += this.innerHTML - 0;
	})
	.eq(0).html(Math.round(a*100)/100);

	$("#b li li > em").each(function(){
		b1 += this.innerHTML * $(this).closest("#b").find("strong").html();
	});

	$("#b > em,#b > ul > li > em").each(function(){
		b2 += this.innerHTML - 0;
	})
	.eq(0).html(Math.round((b1 + b2)*100)/100);

	console.log("总固定资金",a,"一次性");
	console.log("总运维资金",b1 + b2,"/ 每月");
	console.log("	员工福利费用",b1);
	console.log("	房租、卫生管理、厨师",b2);
})();
</script>
</body>
</html>
