<!doctype html>
<html>
<head>
	<title>Shop Idea</title>
	<meta charset="utf-8">
	<style>
<<<<<<< HEAD
	section { margin:1em; color:#666; }
		ol > li { padding:.5em 0 ; font-weight:bolder; line-height:2em; border-bottom:1px dotted #eee; }
		ol > li:last-child { border:0; }
		ol > li:after,
		ol > li:before { content:"}"; margin:0 .5em; font-weight:bolder; color:#eee; }
		ol > li:before { content:"{"; }
		ul { margin:0 2.5em; }
		ul li { font-weight:normal; }
=======
	section { display:inline-block; width:320px; margin-right:5px; }
	
>>>>>>> 231864e5740dc85bf6326ad4972ebd1030e4cc6f
	</style>
</head>
<body>

<article>

	<h1>Shop List, Start</h1>
	<section>
		<ol>
<<<<<<< HEAD
			<li>寻址
=======
			<li>
				寻址
>>>>>>> 231864e5740dc85bf6326ad4972ebd1030e4cc6f
				<ul>
					<li>地点</li>
					<li>价格（每平米每天）</li>
				</ul>
			</li>
			<li>风格</li>
			<li>菜品
				<ul>
					<li>粉面</li>
					<li>饭菜</li>
					<li>小吃</li>
				</ul>
			</li>
			<li>成本
				<ul>
					<li>人力资源</li>
					<li>硬件设施</li>
					<li>日常运营</li>
					<li>其他开销</li>
				</ul>
			</li>
		</ol>
	</section>

</article>

</body>
</html>
