<!doctype html>
<html>
<head>
<title>摇人树（WAP）数据汇总</title>
<meta charset="utf-8">
<style>
body { margin:0; }
table { margin:1.5rem auto 0; border-collapse:collapse; border-radius:10px; font-size:16px; }
thead,tfoot { position:fixed; top:0rem; }
tfoot { top:auto; bottom:0; }
th,td { padding:.2rem; border:1px solid #ccc; width:5rem; text-align:right; background:#fff; }
tr:nth-child(odd) td { background:#f5f5f5; }
tr:hover td { background:#eee; color:#f39; }
th:nth-child(5),td:nth-child(5),
th:nth-child(6),td:nth-child(6),
th:nth-child(7),td:nth-child(7) { width:6rem; }
strong { font-weight:normal; color:#f39; }
</style>
</head>
<body>
<script src="data.js"></script>
</body>
</html>